<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="mx.unam.tic.diplomado.agenda.modelo.entidades">

    <class name="ContactoMedio" table="t_contactos_medios">
        <id name="id" column="id_contactos_medios">
            <generator class="identity"/>
        </id>
        
        <property name="valor" column="vc_valor" type="string" length="300"/>
<!--  atributo de clase con:  -->
<!-- P.K de la otra tabla (B) con la que hay relacion  -->
<!-- (mapeo: uno(lista) a muchos)  -->
<!-- nombre de la entidad relacionada (target)-->
        <many-to-one name="contacto" column="id_contacto"
        	class="Contacto"/>
<!--atributo de clase con:  -->
<!--  P.K con la que hay relacion (catalogo) -->
<!-- nombre de la entidad --> 
        <many-to-one name="medioContacto" column="id_medio_contacto"
        	class="MedioContacto"/>
    </class>

</hibernate-mapping>