<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/mariadb-java-client-2.7.4.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/byte-buddy-1.11.12.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/hibernate-commons-annotations-5.1.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/hibernate-core-5.5.8.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/jandex-2.2.3.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/javassist-3.27.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/jboss-logging-3.4.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="C:/workspace/mapeo/lib/txw2-2.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
