<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="mx.unam.tic.diplomado.hibernate">

    <class name="Tabla" table="tabla">
        <id name="id" column="col_ent">
            <generator class="identity"/>
        </id>
        <!-- <property name="date" type="timestamp" column="EVENT_DATE"/>  -->
        <property name="texto" column="col_text"/>
    </class>

</hibernate-mapping>