<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="mx.unam.tic.diplomado.agenda.modelo.entidades">

    <class name="Contacto" table="t_contacto">
        <id name="id" column="id_contacto">
            <generator class="identity"/>
<!--              para mysql y maria db el otro podría ser sequence -->
        </id>
        
        <property name="nombre" column="vc_nombre" length="50"/>
        <property name="apellidos" column="vc_apellidos" length="200"/>
        <property name="edad" column="vi_edad" />
        <property name="direccion" column="vc_direccion"/>
        
        <many-to-one name="tipoContacto" column="id_tipo_contacto" lazy="false"
        	class="TipoContacto"/>
<!--set:coleccion desordenada   -->
        <set name="contactosMedios" cascade="all" lazy="false">
        	<key column="id_contacto" />
        	<one-to-many class="ContactoMedio"/>
        </set>
    </class>

</hibernate-mapping>