<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="mx.unam.tic.diplomado.agenda.modelo.entidades">

    <class name="Cobro" table="c_medio_contacto">
        <id name="id" column="id_cobro">
<!--         //autoincremental al usar MariaDB -->
            <generator class="identity"/>
        </id>
        
        <property name="cantidadArticulos" column="cob_cantidad_articulos" length="50"/>
<!--         <property name="cliente" column="id_cliente" /> -->
      
        
    </class>

</hibernate-mapping>