<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="mx.unam.tic.diplomado.agenda.modelo.entidades">

    <class name="TipoComputadora" table="t_tipo_computadora">
        <id name="id" column="id_computadora">
            <generator class="identity"/>
        </id>
        
        <property name="escritorioPrecio" column="tipo_escritorio" length="50"/>
        <property name="portatilPrecio" column="tipo_portatil" length="50"/>
        <property name="servidorPrecio" column="tipo_servidor" length="50"/>
        <property name="fabricante" column="tipo_fabricante" length="50"/>
        <property name="clave" column="tipo_clave" length="50"/>
        <property name="existencias" column="tipo_existencias" />

    </class>

</hibernate-mapping>